spring.application.name=softEngProject
server.port=8090
spring.data.mongodb.uri=mongodb+srv://anbabayan2:7.yMtQH#42EwtEg@cluster0.pmipzvq.mongodb.net/db01?retryWrites=true&w=majority&appName=Cluster0

